<div class="modal-content" bis_skin_checked="1">
    <div class="modal-header" bis_skin_checked="1">
      <h5 class="modal-title" id="exampleModalLabel"><small>Emoji: </small> AxeSay Channel
Онлайн: 13142/60448 • В войсе: 78
Сервер ютубера по Genshin impact - AxeSay
аниме 
игры 
genshin 
геншин 
стример 
хонкай 
axesay 
акс 
стар рейл </h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body" bis_skin_checked="1">
      <div class="emoji-item" bis_skin_checked="1">
          <a href="https://cdn.discordapp.com/emojis/806619161899302913" target="_blank">
              <img src="https://cdn.discordapp.com/emojis/806619161899302913?size=256">
          </a>
          
      </div>
      
      <div class="emoji-item" bis_skin_checked="1">
          <a href="https://cdn.discordapp.com/emojis/806619562564386826" target="_blank">
              <img src="https://cdn.discordapp.com/emojis/806619562564386826?size=256">
          </a>
          
      </div>
      
      <div class="emoji-item" bis_skin_checked="1">
          <a href="https://cdn.discordapp.com/emojis/806619977338716160" target="_blank">
              <img src="https://cdn.discordapp.com/emojis/806619977338716160?size=256">
          </a>
          
      </div>
      
  </div>
